name: Template

on: [push]

jobs:
    build:

        name: Build the template
        runs-on: ubuntu-latest

        steps:
            - name: checkout the repo
              uses: actions/checkout@v1
            - name: install dependencies
              run:  npm i
            - name: build the template
              run:  npm run build
            - name: upload the template for job upload
              uses: actions/upload-artifact@v1
              with:
                  name: template
                  path: dist/index.html

    upload:

        name: Upload the template
        needs: build
        runs-on: ubuntu-latest

        steps:
            - name: download from the build job
              uses: actions/download-artifact@v1
              with:
                  name: template
                  path: dist/index.html
            - name: install python dependencies
              run:  pip3 install --upgrade setuptools telethon google-api-python-client google-auth-httplib2 google-auth-oauthlib
            - name: upload the template to drive
              env:
                  FILE_IDS: ${{secrets.DRIVE_FILE_IDS}}
                  TOKEN_DATA: ${{secrets.DRIVE_TOKEN_DATA}}
              run: |
                echo $FILE_IDS > drive_file_ids.json
                echo $TOKEN_DATA > drive_token.json
            - name: upload template to drive
              run:  python3 -m comms template

